 <html >
     <head>
         <title>Dynamic</title>
         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
         <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-route.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></script>
         <script src="Amcharts/amcharts/amcharts.js" type="text/javascript"></script>
         <script src="Amcharts/amcharts/serial.js" type="text/javascript"></script>
<!--         <script src="canvasjs.min.js"></script>-->
<!--         <script src="http://code.highcharts.com/stock/highstock.src.js"></script>-->
       
<!--         <script src="highcharts-ng.js"></script>-->
         <link rel="stylesheet" href="CSS/main.css">
<!--         <link rel="stylesheet" href="CSS/record.css">-->
     </head>
     <body ng-app="myApp" id="mainbckGrd">
         <div id="container">
            <a href="#/"><button class="btn btn-info btn-sm" >Home</button></a>
            <a href="#record"><button class="btn btn-info btn-sm">Record</button></a>
         </div>
         <div ng-view=""></div>
         <script src="JS/routes.js" type="text/javascript"></script>
        <script type="text/javascript" src="JS/playController.js"></script>
        <script type="text/javascript" src="JS/PlayFactory.js"></script>
        <script type="text/javascript" src="JS/recController2.js"></script>
        <script type="text/javascript" src="JS/recFactory.js"></script>
        <script type="text/javascript" src="JS/chartFactory2.js"></script>
     </body>
</html>

